c6X4)}{FĆUT<jGiHTTP/2.0 200 OK
Content-Length: 277
Audit-Id: bdb29b4d-b5fc-4899-9577-b4a2fe276b83
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 May 2025 20:59:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: fdff547c-c6a9-4ffd-b9da-c2a34dddf9a0
X-Kubernetes-Pf-Prioritylevel-Uid: 6b441106-fbdf-4b0a-b274-fe8abedf5c90

{
  "major": "1",
  "minor": "27+",
  "gitVersion": "v1.27.16-eks-4096722",
  "gitCommit": "093ea1b65c485357883a14493a7dfc3731e2bca9",
  "gitTreeState": "clean",
  "buildDate": "2025-04-19T08:21:01Z",
  "goVersion": "go1.23.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}